class ProgramInfoFields
  TITLE=0
  SUBTITLE=1
  DESCRIPTION=2
  CATEGORY=3
  CHANID=4
  CHANNUM=5
  CALLSIGN=6
  CHANNAME=7
  FILENAME=8
  FILESIZE=9
  STARTTIME=11
  ENDTIME=12
  FINDID=13
  HOSTNAME=14
  SOURCEID=15
  CARDID=16
  INPUTID=17
  RECPRIORITY=18
  RECSTATUS=19
  RECORDID=20
  RECTYPE=21
  DUPIN=22
  DUPMETHOD=23
  RECSTARTTS=24
  RECENDTS=25
  PROGRAMFLAGS=26
  RECGROUP=27
  OUTPUTFILTERS=28
  SERIESID=29
  PROGRAMID=30
  LASTMODIFIED=31
  STARS=32
  AIRDATE=33
  PLAYGROUP=34
  RECPRIORITY2=35
  PARENTID=36
  STORAGEGROUP=37
  AUDIO_PROPS=38
  VIDEO_PROPS=39
  SUBTITLE_TYPE=40
  YEAR=41
end
